<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- bootstrap4 minified css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudaflare.com/ajax/libs/font-awesome/5.7.2/css/all.css"
        integrity="sha256-DVK12s61Wqwmj3XI0zZ9MFFmnNH8puF/eRHTB4ftKwk=" crossorigin="anonymous" />

    <!-- jquery slim minified js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- popper minified js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <!-- bootstrap4 minified js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    <meta name="author" content="Amar Kawale">

    <link rel="stylesheet" href="css/style.css">

    <title>LIC homepage</title>
</head>

<body>
    <header id="header-top" class="bg-primary">
        <div class="container">
            <nav class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-white active" href="#">Toll Free: 022 6827 6827</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1">Sign up</a>
                </li>
            </nav>
        </div>
    </header>
    <!-- header-top -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                <a class="navbar-brand"><img src="./lic_high_fidelity_design2-assets/lic_logo.png" alt="LIC logo"></a>
                <div>
                    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">Insurance Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">Premium Calculator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">Pay Premium</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1"><i class="fas fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar -->

    <!-- <article id="banner">
        <div class="img-crop">
            <div id="banner-img">
                <div class="container">
                    <button id="callBack" class="btn btn-primary  bg-primary rounded-0 position-absolute"><i
                            class="fas fa-phone flipX mr-2"></i>Request Call Back</button>
                    <div class="banner-content ml-auto">
                        <p class="text-primary">Prepare your family to <strong>#BounceBack in life</strong> Plan with
                            our
                            insurance solutions</p>
                        <button class="btn border-primary px-4 rounded-0 text-dark font-weight-bold" type="button">KNOW
                            MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </article> -->

    <article id="banner">
        <div class="img-crop">
            <img class="card-img-top" src="./lic_high_fidelity_design2-assets/banner.jpg" alt="">
            <div class="b-img"></div>
        </div>
        <!-- img-crop -->
        <div class="container card-img-overlay">
            <button id="callBack" class="btn btn-primary bg-primary rounded-0 position-absolute"><i
                    class="fas fa-phone flipX mr-2"></i>Request Call Back</button>
            <div class="banner-content ml-auto position-relative">
                <p class="text-primary">Prepare your family to <strong>#BounceBack in life</strong> Plan with
                    our
                    insurance solutions</p>
                <button class="btn border-primary px-4 rounded-0 text-dark font-weight-bold" type="button">KNOW
                    MORE</button>
            </div>
        </div>
        <!-- container -->
    </article>

    <article id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-2 mb-sm-0 p-sm-0">
                    <a href="#" id="feature1" class="w-100 rounded-0 feature text-white">NEW POLICY</a>
                </div>
                <div class="col-lg-4 mb-2 mb-sm-0 p-sm-0">
                    <a href="#" id="feature2" class="w-100 rounded-0 feature text-white">LIC RETIREMENT PLANS</a>
                </div>
                <div class="col-lg-4 mb-2 mb-sm-0 p-sm-0">
                    <a href="#" id="feature3" class="w-100 rounded-0 feature text-white">LIC MICRO SAVINGS</a>
                </div>
            </div>
        </div>
    </article>

</body>

</html>
